@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --text-bg-color: #f00;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}

p{
    font-size: large;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

h3{
    font-size: 2rem;
    font-weight:bolder;
    font-style: oblique;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: .5rem;
    text-decoration: underline;
}

ol li{
    font-size: large;
    font-size:1.4em;
    padding-top:.3rem;
    padding-left:.5rem;
    list-style-type: none;
    
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

span {
    color: var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about h2 {
    margin-bottom: 5rem;
}


.heading {
    text-align: center;
    font-size: 4.5rem
}


.about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: .5 ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer #toggle-light {
    cursor: pointer;
    border: none solid var(--text-color);
    border-radius: 0.8rem;
    font-size: 30px;
    background: var(--main-color);
    color: var(--bg-color);
}

.footer #toggle-light:hover {
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 30px;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5 ease;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 30rem;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
    /*3rem*/
}

.portfolio-layer p {
    font-size: 1.404rem;
    /*1.6rem*/
    margin: .3rem 0 1rem;
    color: var(--text-bg-color);
}

.portfolio-layer p:hover {
    font-size: 1.4rem;
    /*1.6rem*/
    margin: .3rem 0 1rem;
    color: var(--bg-color);
}

.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/*BREAKPOINTS*/

@media (max-width : 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 30vw;
        /*50vw*/
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .logo_services{
        padding-top: 2rem;
    }

    .services_container{
        overflow-x: hidden;
        position: relative;
        margin-bottom: 2rem;
    }

   .avatar img{
        width: 380px;
        height:250px;
        display: flex;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        margin: 0 auto 1rem;
        }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .avatar img{
        width: 300px;
        height:200px;
        display: flex;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        margin: 0 auto 1rem;
        }

        .services_container{
            overflow-x: hidden;
            position: relative;
            margin-bottom: 1.5rem;
        }

        .logo_services{
            padding-top: 1.5rem;
        }
}

@media (max-width:365px) {
    .home-img img {
        width: 90vw;
    }

    .about img {
        width: 30vw;
        /*90vw*/
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .avatar img{
        width: 200px;
        height:100px;
        display: flex;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        margin: 0 auto 1rem;
        }

        .services_container{
            overflow-x: hidden;
            position: relative;
            margin-bottom: 1rem;
        }

        .logo_services{
            padding-top: 1rem;
        }
}


.logo .imgs {
    width: 40vw;
    height: 20vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.logo_services{
    padding-top: 2rem;
}

.avatar{
    width: 400px;
    height:300px;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.teeMovies{
    color: var(--main-color);  
}

.teeMovies:active{
    color:blue;  
}

.teeMovies:hover{
    color: var(--text-bg-color); 
    text-decoration:underline; 
}